# MouseX-Absolute-Mouse-Control

./: .gitignore  MouseX.md  MouseX.xml  config.json  guide.md  pom.xml  readme.md
release-notes/: v1.0.0.md
src/main/java/com/mouseremapper/: App.java  Autostart.java  ConfigManager.java  HookManager.java  Main.java
src/main/resources/com/mouseremapper/: styles.css
